#!/usr/bin/expect -f

# Set timeout for SSH connection
set timeout 10

# Get SSH details from user input
set host [lindex $argv 0]
set user [lindex $argv 1]

# Prompt for password securely
stty -echo
send_user -- "Enter Password: "
expect_user -re "(.*)\n"
send_user "\n"
stty echo
set password $expect_out(1,string)

# Start SSH session
spawn ssh -p 2222 $user@$host

# Handle various prompts
expect {
    "*assword:*" {
        send "$password\r"
        exp_continue
    }
    "*\$ " {
        send "echo '🔍 Running System Health Check...'; uptime; free -h; df -h; sudo apt update -y; sudo apt upgrade -y; exit\r"
    }
    timeout {
        puts "⚠️ ERROR: SSH connection timed out!"
        exit 1
    }
}
expect eof
